<!DOCTYPE html>
<html>
<head>
	<title>A Red Rebellion</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 style="color: #C03">A Red Rebellion</h1>
	<p>Earlier today, several American design firms announced that they have completely rejected the use of blue in any commercial ventures. Instead they have opted for <span style="color: #C03">red</span>.</p>

	<p><a href="index.html">Return to home page</a></p>
</body>
</html>