<!DOCTYPE html>
<html>
<head>
	<title>Blue is the New Hue</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1 style="color: #079">Blue is the New Hue</h1>
	<p>European designers have just announced that 
	<span style="color: #079">blue</span> 
	will be this year's hot color.</p>

	<p><a href="index.html">Return to home page</a></p>

</body>
</html>