<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>About Me</h1>
	<p>I'm a big nerd.</p>

	<h2>Interests</h2>
	<ul>
		<li>Computers</li>
		<li>Mathematics</li>
		<li>Typography</li>
	</ul>

	<p><a href="../index.html">Back to home page</a></p>
</body>
</html>